;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "HDC1010YPAT"
   (description "HDC1010 Low Power, High Accuracy Digital Humidity Sensor with Temperature Sensor")
   (family "ANA")
   (package "YPA0008_2")
   (attribute "Datasheet Link" "http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=HDC1010&fileType=pdf")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "HDC1010YPAT")
   (attribute "Mouser Part Number" "595-HDC1010YPAT")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/HDC1010YPAT?qs=zEmsApcVOkUvHxpkmtn20Q%3D%3D")
   (attribute "Arrow Part Number" "HDC1010YPAT")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/hdc1010ypat/texas-instruments")
   (gate
    (symbol "HDC1010YPAT")
    (pin "SCL" A1 PS)
    (pin "SDA" A2 PS)
    (pin "VDD" B1 PS)
    (pin "GND" B2 PS)
    (pin "ADR0" C1 PS)
    (pin "DNC" C2 PS)
    (pin "ADR1" D1 PS)
    (pin "DRDYN" D2 PS)
   )
  )
  (symbol "HDC1010YPAT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "YPA0008_2"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.81 1.035)
      (pt 0.81 1.035)
      (pt 0.81 -1.035)
      (pt -0.81 -1.035)
      (pt -0.81 1.035))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.81 1.035)
      (pt 0.81 1.035)
      (pt 0.81 -1.035)
      (pt -0.81 -1.035)
      (pt -0.81 1.035))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.81 1.035)
      (pt -1 1.035))))
   (leg A1 (pt -0.5 0.75) (padstack 0))
   (leg B1 (pt -0.5 0.25) (padstack 0))
   (leg C1 (pt -0.5 -0.25) (padstack 0))
   (leg D1 (pt -0.5 -0.75) (padstack 0))
   (leg A2 (pt 0.5 0.75) (padstack 0))
   (leg B2 (pt 0.5 0.25) (padstack 0))
   (leg C2 (pt 0.5 -0.25) (padstack 0))
   (leg D2 (pt 0.5 -0.75) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (round 0.275))
   )
  )
 )
)
