BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/03/2021  11:42:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
A:\KEIL\C51\BIN\BL51.EXE .\Objects\Cod.obj TO .\Objects\Cod_Final PRINT (.\Listings\Cod_Final.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Cod.obj (COD)
  A:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  A:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  A:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  A:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  A:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  A:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  A:\KEIL\C51\LIB\C51FPS.LIB (LOG)
  A:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  A:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  A:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  A:\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  A:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  A:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  A:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  A:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  A:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  A:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  A:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  A:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  A:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  A:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  A:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  A:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Cod_Final (COD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0031H     UNIT         ?DT?COD
            DATA    0053H     0024H     UNIT         _DATA_GROUP_
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     064AH     UNIT         ?C?LIB_CODE
            CODE    0E4AH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    12B9H     0135H     UNIT         ?PR?LOG?LOG
            CODE    13EEH     011EH     UNIT         ?PR?MAIN?COD
            CODE    150CH     011BH     UNIT         ?PR?READTHERMISTOR?COD
            CODE    1627H     0114H     UNIT         ?PR?SETTEMP?COD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  11:42:40  PAGE 2


            CODE    173BH     010FH     UNIT         ?PR?SETHUM?COD
            CODE    184AH     00FAH     UNIT         ?CO?COD
            CODE    1944H     00C2H     UNIT         ?PR?READHUM1?COD
            CODE    1A06H     008CH     UNIT         ?C_C51STARTUP
            CODE    1A92H     0053H     UNIT         ?PR?READHUM?COD
            CODE    1AE5H     0048H     UNIT         ?PR?MAINSCREENP?COD
            CODE    1B2DH     003AH     UNIT         ?PR?LOGOUT?COD
            CODE    1B67H     0035H     UNIT         ?PR?I2C_STOP?COD
            CODE    1B9CH     0034H     UNIT         ?C_INITSEG
            CODE    1BD0H     002FH     UNIT         ?PR?READ_ADC?COD
            CODE    1BFFH     002EH     UNIT         ?PR?_I2C_WRITEBYTE?COD
            CODE    1C2DH     002DH     UNIT         ?PR?I2C_READBYTE?COD
            CODE    1C5AH     002CH     UNIT         ?PR?_DELAY?COD
            CODE    1C86H     002CH     UNIT         ?PR?UPDATET?COD
            CODE    1CB2H     002CH     UNIT         ?PR?UPDATEH?COD
            CODE    1CDEH     002BH     UNIT         ?PR?_DISPSTRING?COD
            CODE    1D09H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1D30H     0023H     UNIT         ?PR?DISPINSTR?COD
            CODE    1D53H     0021H     UNIT         ?PR?LED_LIGHT?COD
            CODE    1D74H     001CH     UNIT         ?PR?STARTSCREEN?COD
            CODE    1D90H     0015H     UNIT         ?PR?OPTIONSELECT?COD
            CODE    1DA5H     0014H     UNIT         ?PR?LCD_INIT?COD
            CODE    1DB9H     000FH     UNIT         ?PR?GOBACK?COD
            CODE    1DC8H     000AH     UNIT         ?PR?_CMD?COD
            CODE    1DD2H     000AH     UNIT         ?PR?_LCD_DISP?COD
            CODE    1DDCH     0009H     UNIT         ?PR?I2C_RESTART?COD
            CODE    1DE5H     0009H     UNIT         ?PR?I2C_SENDACK?COD
            CODE    1DEEH     0009H     UNIT         ?PR?I2C_SENDNACK?COD
            CODE    1DF7H     0005H     UNIT         ?PR?I2C_INIT?COD
            CODE    1DFCH     0005H     UNIT         ?PR?I2C_START?COD



OVERLAY MAP OF MODULE:   .\Objects\Cod_Final (COD)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?COD
  +--> ?C_INITSEG

?PR?MAIN?COD                   -----    -----      -----    -----
  +--> ?PR?LCD_INIT?COD
  +--> ?PR?I2C_INIT?COD
  +--> ?CO?COD
  +--> ?PR?_DISPSTRING?COD
  +--> ?PR?_CMD?COD
  +--> ?PR?_DELAY?COD
  +--> ?PR?STARTSCREEN?COD
  +--> ?PR?OPTIONSELECT?COD
  +--> ?PR?MAINSCREENP?COD
  +--> ?PR?LOGOUT?COD
  +--> ?PR?LED_LIGHT?COD
  +--> ?PR?SETHUM?COD
  +--> ?PR?READTHERMISTOR?COD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  11:42:40  PAGE 3


  +--> ?PR?READHUM?COD
  +--> ?PR?READHUM1?COD
  +--> ?PR?GOBACK?COD

?PR?LCD_INIT?COD               -----    -----      -----    -----
  +--> ?PR?_CMD?COD

?PR?_CMD?COD                   -----    -----      -----    -----
  +--> ?PR?_DELAY?COD

?PR?_DISPSTRING?COD            -----    -----      005BH    0003H
  +--> ?PR?_LCD_DISP?COD

?PR?_LCD_DISP?COD              -----    -----      -----    -----
  +--> ?PR?_DELAY?COD

?PR?STARTSCREEN?COD            -----    -----      -----    -----
  +--> ?PR?_CMD?COD
  +--> ?CO?COD
  +--> ?PR?_DISPSTRING?COD

?PR?MAINSCREENP?COD            -----    -----      -----    -----
  +--> ?PR?_CMD?COD
  +--> ?CO?COD
  +--> ?PR?_DISPSTRING?COD

?PR?LOGOUT?COD                 -----    -----      -----    -----
  +--> ?PR?_CMD?COD
  +--> ?CO?COD
  +--> ?PR?_DISPSTRING?COD
  +--> ?PR?_DELAY?COD

?PR?LED_LIGHT?COD              -----    -----      -----    -----
  +--> ?PR?_DELAY?COD

?PR?SETHUM?COD                 -----    -----      -----    -----
  +--> ?PR?DISPINSTR?COD
  +--> ?PR?_CMD?COD
  +--> ?CO?COD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DISPSTRING?COD
  +--> ?PR?UPDATEH?COD
  +--> ?PR?_DELAY?COD

?PR?DISPINSTR?COD              -----    -----      -----    -----
  +--> ?PR?_CMD?COD
  +--> ?CO?COD
  +--> ?PR?_DISPSTRING?COD
  +--> ?PR?_DELAY?COD

?PR?PRINTF?PRINTF              0020H.0  0001H.1    005BH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?UPDATEH?COD                -----    -----      -----    -----
  +--> ?PR?_CMD?COD
  +--> ?CO?COD
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  11:42:40  PAGE 4


  +--> ?PR?_DISPSTRING?COD

?PR?READTHERMISTOR?COD         -----    -----      0053H    0008H
  +--> ?PR?READ_ADC?COD
  +--> ?PR?LOG?LOG
  +--> ?CO?COD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_CMD?COD
  +--> ?PR?_DISPSTRING?COD
  +--> ?PR?_LCD_DISP?COD

?PR?READ_ADC?COD               -----    -----      -----    -----
  +--> ?PR?_DELAY?COD

?PR?LOG?LOG                    0020H.0  0000H.1    005BH    0004H

?PR?READHUM?COD                -----    -----      -----    -----
  +--> ?PR?I2C_STOP?COD

?PR?I2C_STOP?COD               -----    -----      -----    -----
  +--> ?PR?I2C_START?COD
  +--> ?PR?_I2C_WRITEBYTE?COD
  +--> ?PR?I2C_READBYTE?COD
  +--> ?PR?I2C_SENDACK?COD
  +--> ?PR?I2C_SENDNACK?COD

?PR?READHUM1?COD               -----    -----      -----    -----
  +--> ?PR?I2C_STOP?COD
  +--> ?PR?_CMD?COD
  +--> ?CO?COD
  +--> ?PR?_DISPSTRING?COD
  +--> ?PR?PRINTF?PRINTF

?PR?GOBACK?COD                 -----    -----      -----    -----
  +--> ?PR?_CMD?COD



SYMBOL TABLE OF MODULE:  .\Objects\Cod_Final (COD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1D90H         PUBLIC        optionSelect
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        res_room_temp
  D:0026H         PUBLIC        mainScreen
  B:0080H.2       PUBLIC        START
  C:1C60H         PUBLIC        _delay
  B:0080H.7       PUBLIC        BACK
  B:0080H.1       PUBLIC        OE
  C:1D74H         PUBLIC        startScreen
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  11:42:40  PAGE 5


  B:0080H.6       PUBLIC        OK
  C:1DE5H         PUBLIC        I2C_sendACK
  D:0027H         PUBLIC        beta
  D:002BH         PUBLIC        result
  B:0090H.0       PUBLIC        RS
  B:0080H.4       PUBLIC        UP
  D:0030H         PUBLIC        key_pressed
  C:13EEH         PUBLIC        main
  C:1DDCH         PUBLIC        I2C_restart
  C:1CE4H         PUBLIC        _dispString
  C:1DC8H         PUBLIC        _cmd
  B:0080H.5       PUBLIC        DOWN
  B:0090H.1       PUBLIC        E
  C:1D30H         PUBLIC        dispInstr
  C:1BD0H         PUBLIC        read_ADC
  B:0090H.7       PUBLIC        LED_BACK
  C:1DB9H         PUBLIC        goBack
  C:1A92H         PUBLIC        readHum
  D:0031H         PUBLIC        hum
  C:1CB2H         PUBLIC        updateH
  C:1DFCH         PUBLIC        I2C_start
  B:0090H.6       PUBLIC        LED_OK
  C:1D53H         PUBLIC        LED_light
  D:0033H         PUBLIC        max_adc
  D:0037H         PUBLIC        num
  D:003BH         PUBLIC        setTargetTemp
  C:1C2DH         PUBLIC        I2C_readByte
  C:1DF7H         PUBLIC        I2C_init
  C:150CH         PUBLIC        readThermistor
  B:0080H.0       PUBLIC        EOC
  D:003FH         PUBLIC        room_temp
  B:0090H.3       PUBLIC        SDA
  C:1C86H         PUBLIC        updateT
  B:0090H.4       PUBLIC        LED_UP
  C:1AE5H         PUBLIC        mainScreenP
  D:0043H         PUBLIC        bal_res
  D:0047H         PUBLIC        ack1
  B:0090H.2       PUBLIC        SCL
  C:1BFFH         PUBLIC        _I2C_writeByte
  D:0048H         PUBLIC        setTargetHum
  C:1627H         PUBLIC        setTemp
  C:1DD2H         PUBLIC        _LCD_disp
  C:1B93H         PUBLIC        I2C_stop
  C:1DEEH         PUBLIC        I2C_sendNACK
  C:1DA5H         PUBLIC        LCD_init
  B:0080H.3       PUBLIC        SET
  D:004CH         PUBLIC        choice
  B:0090H.5       PUBLIC        LED_DOWN
  D:004EH         PUBLIC        welcome
  D:004FH         PUBLIC        humidity
  C:173BH         PUBLIC        setHum
  C:1944H         PUBLIC        readHum1
  C:1B2DH         PUBLIC        logOut
  -------         PROC          MAIN
  C:13EEH         LINE#         102
  C:13EEH         LINE#         103
  C:13EEH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  11:42:40  PAGE 6


  C:13F0H         LINE#         106
  C:13F2H         LINE#         107
  C:13F4H         LINE#         108
  C:13F6H         LINE#         110
  C:13F8H         LINE#         111
  C:13FAH         LINE#         112
  C:13FCH         LINE#         113
  C:13FEH         LINE#         115
  C:1401H         LINE#         116
  C:1404H         LINE#         118
  C:1406H         LINE#         119
  C:1408H         LINE#         120
  C:140AH         LINE#         123
  C:140DH         LINE#         126
  C:1410H         LINE#         129
  C:1410H         LINE#         130
  C:1410H         LINE#         131
  C:1412H         LINE#         132
  C:1416H         LINE#         133
  C:141FH         LINE#         134
  C:1424H         LINE#         135
  C:142DH         LINE#         136
  C:1431H         LINE#         137
  C:1431H         LINE#         138
  C:1440H         LINE#         139
  C:1440H         LINE#         140
  C:1443H         LINE#         141
  C:1445H         LINE#         142
  C:144CH         LINE#         143
  C:1451H         LINE#         144
  C:145AH         LINE#         145
  C:1461H         LINE#         146
  C:1463H         LINE#         147
  C:1463H         LINE#         148
  C:1465H         LINE#         150
  C:146BH         LINE#         151
  C:146BH         LINE#         152
  C:1471H         LINE#         153
  C:1471H         LINE#         154
  C:1476H         LINE#         155
  C:1479H         LINE#         156
  C:147CH         LINE#         157
  C:147CH         LINE#         158
  C:1480H         LINE#         159
  C:1480H         LINE#         160
  C:1486H         LINE#         161
  C:1486H         LINE#         162
  C:1489H         LINE#         163
  C:1489H         LINE#         164
  C:148CH         LINE#         165
  C:148FH         LINE#         166
  C:1492H         LINE#         167
  C:1495H         LINE#         168
  C:1495H         LINE#         169
  C:1497H         LINE#         170
  C:149AH         LINE#         171
  C:149AH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  11:42:40  PAGE 7


  C:149DH         LINE#         173
  C:149DH         LINE#         174
  C:14A2H         LINE#         175
  C:14ABH         LINE#         176
  C:14B0H         LINE#         177
  C:14B9H         LINE#         178
  C:14BCH         LINE#         179
  C:14C3H         LINE#         181
  C:14C6H         LINE#         182
  C:14C8H         LINE#         183
  C:14CDH         LINE#         184
  C:14CDH         LINE#         185
  C:14CFH         LINE#         186
  C:14D2H         LINE#         187
  C:14D2H         LINE#         189
  C:14D9H         LINE#         190
  C:14D9H         LINE#         191
  C:14E1H         LINE#         192
  C:14E1H         LINE#         193
  C:14E6H         LINE#         194
  C:14E9H         LINE#         195
  C:14E9H         LINE#         196
  C:14EBH         LINE#         198
  C:14F3H         LINE#         199
  C:14F3H         LINE#         200
  C:14F6H         LINE#         201
  C:14FDH         LINE#         202
  C:1500H         LINE#         203
  C:1503H         LINE#         204
  C:1506H         LINE#         206
  C:1506H         LINE#         207
  C:1509H         LINE#         208
  C:1509H         LINE#         209
  C:1509H         LINE#         211
  C:1509H         LINE#         212
  C:1509H         LINE#         213
  -------         ENDPROC       MAIN
  -------         PROC          _CMD
  D:0007H         SYMBOL        t
  C:1DC8H         LINE#         218
  C:1DC8H         LINE#         219
  C:1DC8H         LINE#         220
  C:1DCAH         LINE#         221
  C:1DCCH         LINE#         222
  C:1DCCH         LINE#         223
  C:1DCFH         LINE#         224
  C:1DD1H         LINE#         225
  -------         ENDPROC       _CMD
  -------         PROC          LCD_INIT
  C:1DA5H         LINE#         227
  C:1DA5H         LINE#         228
  C:1DA5H         LINE#         229
  C:1DAAH         LINE#         230
  C:1DAFH         LINE#         231
  C:1DB4H         LINE#         232
  -------         ENDPROC       LCD_INIT
  C:1C5CH         SYMBOL        L?0122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  11:42:40  PAGE 8


  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  C:1C5CH         SYMBOL        L?0122
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1C60H         LINE#         235
  C:1C60H         LINE#         236
  C:1C60H         LINE#         238
  C:1C70H         LINE#         239
  C:1C73H         LINE#         240
  C:1C85H         LINE#         241
  -------         ENDPROC       _DELAY
  C:1CDEH         SYMBOL        L?0120
  -------         PROC          L?0119
  -------         ENDPROC       L?0119
  C:1CDEH         SYMBOL        L?0120
  -------         PROC          _DISPSTRING
  D:005BH         SYMBOL        p
  C:1CE4H         LINE#         243
  C:1CEAH         LINE#         244
  C:1CEAH         LINE#         245
  C:1CF5H         LINE#         246
  C:1CF5H         LINE#         247
  C:1D06H         LINE#         248
  C:1D08H         LINE#         249
  -------         ENDPROC       _DISPSTRING
  -------         PROC          _LCD_DISP
  D:0007H         SYMBOL        x
  C:1DD2H         LINE#         251
  C:1DD2H         LINE#         252
  C:1DD2H         LINE#         253
  C:1DD4H         LINE#         254
  C:1DD6H         LINE#         255
  C:1DD6H         LINE#         256
  C:1DD9H         LINE#         257
  C:1DDBH         LINE#         258
  -------         ENDPROC       _LCD_DISP
  -------         PROC          READ_ADC
  C:1BD0H         LINE#         262
  C:1BD0H         LINE#         263
  C:1BD0H         LINE#         264
  C:1BD9H         LINE#         265
  C:1BDBH         LINE#         266
  C:1BE1H         LINE#         267
  C:1BE3H         LINE#         268
  C:1BE6H         LINE#         269
  C:1BE9H         LINE#         270
  C:1BEBH         LINE#         271
  C:1BF9H         LINE#         272
  C:1BFCH         LINE#         273
  C:1BFEH         LINE#         274
  -------         ENDPROC       READ_ADC
  -------         PROC          STARTSCREEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  11:42:40  PAGE 9


  C:1D74H         LINE#         278
  C:1D74H         LINE#         279
  C:1D74H         LINE#         280
  C:1D79H         LINE#         281
  C:1D82H         LINE#         282
  C:1D87H         LINE#         283
  -------         ENDPROC       STARTSCREEN
  -------         PROC          OPTIONSELECT
  C:1D90H         LINE#         286
  C:1D90H         LINE#         287
  C:1D90H         LINE#         288
  C:1D93H         LINE#         289
  C:1D9AH         LINE#         291
  C:1D9DH         LINE#         292
  C:1DA4H         LINE#         294
  C:1DA4H         LINE#         295
  -------         ENDPROC       OPTIONSELECT
  -------         PROC          MAINSCREENP
  C:1AE5H         LINE#         297
  C:1AE5H         LINE#         298
  C:1AE5H         LINE#         299
  C:1AEDH         LINE#         300
  C:1AEDH         LINE#         301
  C:1AF2H         LINE#         302
  C:1AFBH         LINE#         303
  C:1B00H         LINE#         304
  C:1B06H         LINE#         305
  C:1B08H         LINE#         307
  C:1B10H         LINE#         308
  C:1B10H         LINE#         309
  C:1B15H         LINE#         310
  C:1B1EH         LINE#         311
  C:1B23H         LINE#         312
  C:1B2CH         LINE#         313
  C:1B2CH         LINE#         314
  -------         ENDPROC       MAINSCREENP
  -------         PROC          GOBACK
  C:1DB9H         LINE#         316
  C:1DB9H         LINE#         317
  C:1DB9H         LINE#         318
  C:1DBCH         LINE#         319
  C:1DC1H         LINE#         320
  C:1DC4H         LINE#         321
  C:1DC7H         LINE#         322
  -------         ENDPROC       GOBACK
  -------         PROC          LOGOUT
  C:1B2DH         LINE#         324
  C:1B2DH         LINE#         325
  C:1B2DH         LINE#         326
  C:1B32H         LINE#         327
  C:1B37H         LINE#         328
  C:1B40H         LINE#         329
  C:1B45H         LINE#         330
  C:1B4EH         LINE#         331
  C:1B51H         LINE#         332
  C:1B55H         LINE#         333
  C:1B58H         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  11:42:40  PAGE 10


  C:1B5BH         LINE#         335
  C:1B62H         LINE#         336
  -------         ENDPROC       LOGOUT
  -------         PROC          I2C_INIT
  C:1DF7H         LINE#         341
  C:1DF7H         LINE#         342
  C:1DF7H         LINE#         343
  C:1DF9H         LINE#         344
  C:1DFBH         LINE#         345
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:1DFCH         LINE#         346
  C:1DFCH         LINE#         347
  C:1DFCH         LINE#         348
  C:1DFEH         LINE#         349
  C:1E00H         LINE#         350
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_RESTART
  C:1DDCH         LINE#         351
  C:1DDCH         LINE#         352
  C:1DDCH         LINE#         353
  C:1DDEH         LINE#         354
  C:1DE0H         LINE#         355
  C:1DE2H         LINE#         356
  C:1DE4H         LINE#         357
  -------         ENDPROC       I2C_RESTART
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  -------         PROC          I2C_STOP
  C:1B93H         LINE#         358
  C:1B93H         LINE#         359
  C:1B93H         LINE#         360
  C:1B95H         LINE#         361
  C:1B97H         LINE#         362
  C:1B99H         LINE#         363
  C:1B9BH         LINE#         364
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  C:1DE5H         LINE#         365
  C:1DE5H         LINE#         366
  C:1DE5H         LINE#         367
  C:1DE7H         LINE#         368
  C:1DE9H         LINE#         369
  C:1DEBH         LINE#         370
  C:1DEDH         LINE#         371
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_SENDNACK
  C:1DEEH         LINE#         372
  C:1DEEH         LINE#         373
  C:1DEEH         LINE#         374
  C:1DF0H         LINE#         375
  C:1DF2H         LINE#         376
  C:1DF4H         LINE#         377
  C:1DF6H         LINE#         378
  -------         ENDPROC       I2C_SENDNACK
  -------         PROC          _I2C_WRITEBYTE
  D:0007H         SYMBOL        myData
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  11:42:40  PAGE 11


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1BFFH         LINE#         379
  C:1BFFH         LINE#         380
  C:1BFFH         LINE#         382
  C:1C0BH         LINE#         383
  C:1C0BH         LINE#         384
  C:1C10H         LINE#         385
  C:1C14H         LINE#         387
  C:1C16H         LINE#         388
  C:1C18H         LINE#         389
  C:1C1AH         LINE#         390
  C:1C1EH         LINE#         391
  C:1C21H         LINE#         392
  C:1C23H         LINE#         393
  C:1C25H         LINE#         394
  C:1C27H         LINE#         395
  C:1C2CH         LINE#         396
  -------         ENDPROC       _I2C_WRITEBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        myData
  -------         ENDDO         
  C:1C2DH         LINE#         397
  C:1C2DH         LINE#         398
  C:1C2DH         LINE#         399
  C:1C2FH         LINE#         400
  C:1C3DH         LINE#         401
  C:1C3DH         LINE#         402
  C:1C3FH         LINE#         403
  C:1C42H         LINE#         404
  C:1C45H         LINE#         405
  C:1C50H         LINE#         406
  C:1C54H         LINE#         407
  C:1C56H         LINE#         408
  C:1C59H         LINE#         409
  C:1C59H         LINE#         410
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          READTHERMISTOR
  -------         DO            
  D:0053H         SYMBOL        rTh
  D:0057H         SYMBOL        tKel
  D:0004H         SYMBOL        tCel
  -------         ENDDO         
  C:150CH         LINE#         415
  C:150CH         LINE#         416
  C:150CH         LINE#         417
  C:1515H         LINE#         418
  C:151DH         LINE#         419
  C:1521H         LINE#         420
  C:1524H         LINE#         421
  C:1554H         LINE#         422
  C:15A6H         LINE#         423
  C:15B9H         LINE#         424
  C:15D3H         LINE#         425
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  11:42:40  PAGE 12


  C:15D8H         LINE#         426
  C:15E1H         LINE#         427
  C:15E4H         LINE#         428
  C:15E9H         LINE#         429
  C:15EEH         LINE#         430
  C:15F3H         LINE#         431
  C:15FCH         LINE#         432
  C:161AH         LINE#         433
  C:161DH         LINE#         434
  C:1622H         LINE#         435
  -------         ENDPROC       READTHERMISTOR
  -------         PROC          READHUM
  C:1A92H         LINE#         437
  C:1A92H         LINE#         438
  C:1A92H         LINE#         440
  C:1A92H         LINE#         441
  C:1A92H         LINE#         442
  C:1A92H         LINE#         444
  C:1A92H         LINE#         447
  C:1A92H         LINE#         448
  C:1A92H         LINE#         449
  C:1A92H         LINE#         450
  C:1A92H         LINE#         451
  C:1A92H         LINE#         452
  C:1A92H         LINE#         453
  C:1A95H         LINE#         456
  C:1AE4H         LINE#         457
  -------         ENDPROC       READHUM
  -------         PROC          READHUM1
  C:1944H         LINE#         458
  C:1944H         LINE#         459
  C:1944H         LINE#         461
  C:1944H         LINE#         462
  C:1944H         LINE#         463
  C:1944H         LINE#         465
  C:1944H         LINE#         468
  C:1944H         LINE#         469
  C:1944H         LINE#         470
  C:1944H         LINE#         471
  C:1944H         LINE#         472
  C:1944H         LINE#         473
  C:1944H         LINE#         474
  C:1947H         LINE#         477
  C:1996H         LINE#         479
  C:199BH         LINE#         480
  C:19A4H         LINE#         481
  C:19C2H         LINE#         482
  C:19C5H         LINE#         483
  C:19CEH         LINE#         484
  C:19D3H         LINE#         485
  C:19DCH         LINE#         486
  C:19FAH         LINE#         487
  C:19FDH         LINE#         488
  -------         ENDPROC       READHUM1
  -------         PROC          SETTEMP
  C:1627H         LINE#         494
  C:1627H         LINE#         495
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  11:42:40  PAGE 13


  C:1627H         LINE#         496
  C:162AH         LINE#         497
  C:162FH         LINE#         498
  C:164DH         LINE#         499
  C:1656H         LINE#         500
  C:165BH         LINE#         501
  C:165EH         LINE#         502
  C:1664H         LINE#         503
  C:1664H         LINE#         504
  C:1667H         LINE#         505
  C:1667H         LINE#         506
  C:1681H         LINE#         507
  C:1684H         LINE#         508
  C:1687H         LINE#         509
  C:1687H         LINE#         510
  C:168AH         LINE#         511
  C:168AH         LINE#         512
  C:16A4H         LINE#         513
  C:16A7H         LINE#         514
  C:16AAH         LINE#         515
  C:16AAH         LINE#         516
  C:16ADH         LINE#         517
  C:16ADH         LINE#         518
  C:16C7H         LINE#         519
  C:16CAH         LINE#         520
  C:16CDH         LINE#         521
  C:16CDH         LINE#         522
  C:16D0H         LINE#         523
  C:16D0H         LINE#         524
  C:16EBH         LINE#         525
  C:16EEH         LINE#         526
  C:16F1H         LINE#         527
  C:16F1H         LINE#         528
  C:16F4H         LINE#         530
  C:1708H         LINE#         531
  C:1713H         LINE#         532
  C:1729H         LINE#         533
  C:1734H         LINE#         535
  -------         ENDPROC       SETTEMP
  -------         PROC          SETHUM
  C:173BH         LINE#         538
  C:173BH         LINE#         539
  C:173BH         LINE#         540
  C:173EH         LINE#         541
  C:1743H         LINE#         542
  C:1761H         LINE#         543
  C:176AH         LINE#         544
  C:176FH         LINE#         545
  C:1772H         LINE#         546
  C:1778H         LINE#         547
  C:1778H         LINE#         548
  C:177BH         LINE#         549
  C:177BH         LINE#         550
  C:1795H         LINE#         551
  C:1798H         LINE#         552
  C:179BH         LINE#         553
  C:179BH         LINE#         554
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  11:42:40  PAGE 14


  C:179EH         LINE#         555
  C:179EH         LINE#         556
  C:17B8H         LINE#         557
  C:17BBH         LINE#         558
  C:17BEH         LINE#         559
  C:17BEH         LINE#         560
  C:17C1H         LINE#         561
  C:17C1H         LINE#         562
  C:17DBH         LINE#         563
  C:17DEH         LINE#         564
  C:17E1H         LINE#         565
  C:17E1H         LINE#         566
  C:17E4H         LINE#         567
  C:17E4H         LINE#         568
  C:17FEH         LINE#         569
  C:1801H         LINE#         570
  C:1804H         LINE#         571
  C:1804H         LINE#         572
  C:1807H         LINE#         574
  C:1819H         LINE#         575
  C:1822H         LINE#         576
  C:1838H         LINE#         577
  C:1843H         LINE#         579
  -------         ENDPROC       SETHUM
  -------         PROC          DISPINSTR
  C:1D30H         LINE#         584
  C:1D30H         LINE#         585
  C:1D30H         LINE#         586
  C:1D35H         LINE#         587
  C:1D3EH         LINE#         588
  C:1D43H         LINE#         589
  C:1D4CH         LINE#         590
  -------         ENDPROC       DISPINSTR
  -------         PROC          LED_LIGHT
  C:1D53H         LINE#         592
  C:1D53H         LINE#         593
  C:1D53H         LINE#         594
  C:1D55H         LINE#         595
  C:1D5CH         LINE#         596
  C:1D5EH         LINE#         597
  C:1D60H         LINE#         598
  C:1D63H         LINE#         599
  C:1D65H         LINE#         600
  C:1D67H         LINE#         601
  C:1D6AH         LINE#         602
  C:1D6CH         LINE#         603
  C:1D6EH         LINE#         604
  C:1D71H         LINE#         605
  C:1D73H         LINE#         606
  -------         ENDPROC       LED_LIGHT
  -------         PROC          UPDATET
  C:1C86H         LINE#         607
  C:1C86H         LINE#         608
  C:1C86H         LINE#         609
  C:1C8BH         LINE#         610
  C:1CA9H         LINE#         611
  -------         ENDPROC       UPDATET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  11:42:40  PAGE 15


  -------         PROC          UPDATEH
  C:1CB2H         LINE#         613
  C:1CB2H         LINE#         614
  C:1CB2H         LINE#         615
  C:1CB7H         LINE#         616
  C:1CD5H         LINE#         617
  -------         ENDPROC       UPDATEH
  -------         ENDMOD        COD

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0AA0H         PUBLIC        ?C?FPCMP
  C:0A9EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0B21H         PUBLIC        ?C?FCASTC
  C:0B1CH         PUBLIC        ?C?FCASTI
  C:0B17H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:005BH         PUBLIC        ?_PRINTF?BYTE
  D:005BH         PUBLIC        ?_SPRINTF?BYTE
  C:0EACH         PUBLIC        _PRINTF
  C:0EA6H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        LOG
  C:12EDH         PUBLIC        _LOG
  C:12E9H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPROUND
  C:0B9FH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0BCEH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0D4EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  11:42:40  PAGE 16


  -------         MODULE        ?C?CLDPTR
  C:0D8EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DA7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0DD4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0DE6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0DF4H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0E04H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:0E14H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0E24H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1D09H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_RESTART?COD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETTEMP?COD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 095FH BYTE (117%) *
******************************************************************************

Program Size: data=95.1 xdata=0 code=5636
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_RESTART?COD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETTEMP?COD

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  A:\KEIL\C51\LIB\C51S.LIB (-----)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2021  11:42:40  PAGE 17


    LIMIT:   0800H BYTES